/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "compatibility_date": "2026-06-29",
    "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
    "name": "singha-roy-enterprise",
    // Top-level D1 binding used by `next dev` (via initOpenNextCloudflareForDev)
    // and by local migrations. `database_id` is a placeholder — it's only read
    // for remote operations; `--local` uses the on-disk SQLite under .wrangler.
    "d1_databases": [
        {
            "binding": "D1",
            "database_name": "singha-roy-enterprise-d1",
            "database_id": "00000000-0000-0000-0000-000000000000",
            "migrations_dir": "migrations",
        },
    ],
    "env": {
        "staging": {
            "name": "staging",
            "main": ".open-next/worker.js",
            "workers_dev": true,
            "preview_urls": true,
            "assets": {
                "binding": "ASSETS",
                "directory": ".open-next/assets",
            },
            "d1_databases": [
                {
                    "binding": "D1",
                    "database_name": "singha-roy-enterprise-staging-d1",
                    "database_id": "70bea21c-bd71-4d7c-8988-9ac5962e2738",
                    "migrations_dir": "migrations",
                },
            ],
            "images": {
                // Enable image optimization
                // see https://opennext.js.org/cloudflare/howtos/image
                "binding": "IMAGES",
            },
            "services": [
                /* {
                    // Self-reference service binding, the service name must match the worker name
                    // see https://opennext.js.org/cloudflare/caching
                    "binding": "WORKER_SELF_REFERENCE",
                    "service": "singha-roy-enterprise-opennext",
                }, */
            ],
            "observability": {
                "enabled": true,
            },
            "upload_source_maps": true,
            /**
             * Smart Placement
             * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
             */
            // "placement": {  "mode": "smart" }
            /**
             * Bindings
             * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
             * databases, object storage, AI inference, real-time communication and more.
             * https://developers.cloudflare.com/workers/runtime-apis/bindings/
             */
            /**
             * Environment Variables
             * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
             * Note: Use secrets to store sensitive data.
             * https://developers.cloudflare.com/workers/configuration/secrets/
             */
            // "vars": {  "MY_VARIABLE": "production_value" }
        },
        "production": {
            "name": "production",
            "main": ".open-next/worker.js",
            "workers_dev": true,
            "preview_urls": true,
            "assets": {
                "binding": "ASSETS",
                "directory": ".open-next/assets",
            },
            "d1_databases": [
                {
                    "binding": "D1",
                    "database_name": "singha-roy-enterprise-production-d1",
                    "database_id": "334e8900-53cc-438f-a7d3-7976318b8a60",
                    "migrations_dir": "migrations",
                },
            ],
            "images": {
                // Enable image optimization
                // see https://opennext.js.org/cloudflare/howtos/image
                "binding": "IMAGES",
            },
            "services": [
                /* {
                    // Self-reference service binding, the service name must match the worker name
                    // see https://opennext.js.org/cloudflare/caching
                    "binding": "WORKER_SELF_REFERENCE",
                    "service": "singha-roy-enterprise-opennext",
                }, */
            ],
            "observability": {
                "enabled": true,
            },
            "upload_source_maps": true,
            /**
             * Smart Placement
             * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
             */
            // "placement": {  "mode": "smart" }
            /**
             * Bindings
             * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
             * databases, object storage, AI inference, real-time communication and more.
             * https://developers.cloudflare.com/workers/runtime-apis/bindings/
             */
            /**
             * Environment Variables
             * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
             * Note: Use secrets to store sensitive data.
             * https://developers.cloudflare.com/workers/configuration/secrets/
             */
            // "vars": {  "MY_VARIABLE": "production_value" }
        },
    },
}
